# InvoiceParsingBot-MacOS

./: .gitignore  README.txt  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/InvoiceBot/: GuiLauncher.java  InvoiceBotApplication.java
src/main/java/InvoiceBot/export/: ExcelExporter.java
src/main/java/InvoiceBot/gui/: InvoiceBotGui.java
src/main/java/InvoiceBot/llm/: LlmClient.java  LlmExtractor.java  LlmResponseParser.java
src/main/java/InvoiceBot/model/: InvoiceData.java
src/main/java/InvoiceBot/parser/: InvoiceParser.java  ParseResult.java  PdfTextExtractor.java
src/main/java/InvoiceBot/validation/: TrustScoreCalculator.java
src/main/resources/: application.properties
src/test/java/InvoiceBot/: InvoiceExporterTest.java  InvoiceParserTest.java  InvoicePipelineIntegrationTest.java  LLMResponseParserTest.java  LlmClientLiveTest.java
src/test/java/InvoiceBot/resources/: application-test.properties
